{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"jsx": "preserve",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"esModuleInterop": true,
		"lib": [
			"ES2022",
			"DOM"
		],
		"module": "esnext",
		"moduleResolution": "node",
		"outDir": "dist",
		"strict": true,
		"target": "ES2022",
		"types": [
			"astro/client",
		],
		"allowJs": true,
		"baseUrl": ".",
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			},
		],
		"verbatimModuleSyntax": true,
		"paths": {
			"@styles/*": [
				"src/assets/styles/*"
			],
			"@assets/*": [
				"src/assets/*"
			],
			"@atoms/*": [
				"src/components/atoms/*"
			],
			"@core/*": [
				"src/components/core/*"
			],
			"@icons/*": [
				"src/components/icons/*"
			],
			"@projects/*": [
				"src/components/projects/*"
			],
			"@widgets/*": [
				"src/components/widgets/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@collections/*": [
				"src/collections/*"
			],
			"@layouts/*": [
				"src/layouts/*"
			],
			"@hooks/*": [
				"src/hooks/*"
			],
			"types/*": [
				"src/types/*"
			],
			"@/*": [
				"src/*"
			]
		}
	}
}